# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    06                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/04 14:23:56 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/04 14:23:58 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf