# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    08                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/04 14:25:23 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/04 14:28:12 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #


whois slash16.org

and then go look for name server. in this case its hosted from
amazone web service at the name service