# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    09                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/04 14:30:22 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/04 14:35:29 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #


163.172.250.11
163.172.250.12
163.172.250.13

nslookup 42.fr | grep Address | grep -v "#" | awk '{print $2}'