# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    11                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/04 16:28:22 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/04 16:28:23 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #


i think its between 2 and 3. cause the whole ipadress change.

 1  10.11.1.254 (10.11.1.254)  0.823 ms  1.908 ms  0.482 ms
 2  10.60.1.1 (10.60.1.1)  0.228 ms  0.284 ms  0.197 ms
 3  185-61-55-66.185-61-55-ip.fmo-solutions.nl (185.61.55.66)  0.611 ms  0.530 ms  0.387 ms

