# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    01                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/05 11:25:51 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/05 11:25:54 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

/etc/debian_version