# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    03                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/05 11:26:11 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/05 11:26:13 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

/etc/hosts