# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    08                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/05 11:26:43 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/05 11:26:45 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys