# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    23                                                 :+:    :+:             #
#                                                      +:+                     #
#    By: mlokhors <mlokhors@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/10/05 11:28:34 by mlokhors       #+#    #+#                 #
#    Updated: 2019/10/05 11:28:36 by mlokhors      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

login intho the ssh with root user
ssh root@ip adress

after that adduser.